<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
      <title>RESUMEN CURRICULAR</title>
        <svg width="1200px" hidden="400px" viewBox=" 0 0 250 50">
          <image xlink:href="imagenes/logo2.svg" width="50px" heigth="1px" x="116px" y="00"></image>
        </svg>

  </head>

  <body bgcolor="#283747" margin:"0" padding="0">

      <center> <h1> <font color="#9A7D0A" size="7"><u>RESUMEN CURRICULAR</u> </font></h1>
        <h2><font size="6">Datos Personales </font></h2>
        <img src="imagenes/fotocv.png" alt="imagenes/fotocv.png " title="Argimiro Golindano" >
    <fieldset>
          <h2>Nombres: <i>Argimiro José</i></h2>
          <h2>Apellidos: <i>Golindano Muchati</i></h2>
          <h2>Fecha de nacimiento: <i>15/09/1989</i></h2>
          <h2>Nacionalidad: <font color="yellow"><i>VEN</font><font color="blue">EZO</font><font color="red">LANO</i></font></h2>
          <h2>Lugar de residencia: <i>Buenos Aires, Argentina</i></h2>
      </center>

    </fieldset>

      <center><a href="educacion/educacion.html"><font color="#9A7D0A" size="6">EDUCACIÓN</font></a> | <a href="experiencia/experiencia.html"><font color="#9A7D0A" size="6">EXPERIENCIA</font></a></center>

        <h3><font color="white">Perfil:</font></h3>
          <p align="justify"><font color="white" size="4">Arquitecto con más de 7 años de experiencia en el campo del diseño, fabricación e instalación de muebles a medida y 4 años en la supervisión y ejecución de obras civiles. Con conocimientos en el área de diseño de planos 2D y renderizado en 3D, manejo y coordinación de personal, informática. Persona honesta, amable, con habilidades para trabajar en equipo o individual, bajo presión y con muchas ganas de trabajar.</font></p>

      <a href="descargas/curriculum/cv.pdf" target="_blank">Descargar Curriculum Vitae</a>
  </body>

      <footer>
        <center><p>Teléfono:11-3791-8312 | Correo electrónico: argimirogolindano@gmail.com | Instagram: Argimiro_G / CocinasMuchati</p></center>
      </footer>

</html>
